<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="css/" rel="apple-touch-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>pure website page</title>  
</head>
<body>
    <!-- --------------------------header----------------------------------- -->
    <div class="head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="head-img">
                        <a href="index.html"><img src="images/mashuptemplate.svg" alt=""></a>   
                    </div>
                </div>
                <div class="col-md-9 col-sm-6">
                    <div class="head-nav">
                        <div class="togg-sm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                       <ul>
                           <li data-target="#home">
                               <a href="#">Home</a>
                           </li>
                           <li data-target="#About">
                               <a href="#">About</a>
                           </li>
                           <li data-target="#Pricing">
                               <a href="#">Pricing</a>
                           </li>
                           <li data-target="#Contact">
                               <a href="#">Contact</a>
                           </li>
                           <li data-target="#Components">
                               <a href="#" class="ls">Components</a>
                           </li>
                           <li data-target="#Download">
                               <a href="#">Download</a>
                           </li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ----------------------------white---------------------------------- -->
    <div class="white" id="home">
        <div class="container">
            <div class="col-md-12 col-lg-6">
                <div class="white-info">
                    <h2>Posuere lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Adipiscing commodo elit at imperdiet dui accumsan sit. Ipsum dolor sit
                        amet consectetur adipiscing elit. 
                    </p>
                    <a href="#">Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------mums----------------------------------- -->
    <div class="mums" id="About">
        <div class="container">
          <div class="mums-hd">
                <h2>Vivamus laoreet</h2>
                <p>
                    Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br>
                    Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. 
                </p>
          </div>
          <div class="mums-cont">
            <div class="row">
                <!-- ---------------------first column---------------------- -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="mums-three">
                        <i class="fa fa-comment-o fa-2x"></i>
                        <h3>Consectetur</h3>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                            non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                            Turpis egestas pretium aenean pharetra magna ac.
                        </p>
                    </div>
                </div>
            <!-- ---------------------second column---------------------- -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="mums-three">
                        <i class="fa fa-heart-o fa-2x"></i>
                        <h3>Malesuada</h3>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                            non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                            Turpis egestas pretium aenean pharetra magna ac.
                        </p>
                    </div>
                </div>
                  <!-- ---------------------third column---------------------- -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="mums-three">
                        <i class="fa fa-bell-o fa-2x"></i>
                        <h3>Phasellus</h3>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                        non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                        Turpis egestas pretium aenean pharetra magna ac.
                    </p>
                    </div>
            </div>
            </div>
          </div>
          
        </div>
    </div>
    <!-- ---------------------------caro------------------------------------ -->
    <div class="caro" id="Pricing">
        <div class="container">
            <div class="col-xs-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/img-05.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/img-07.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/img-05.jpg" alt="Third slide">
                    </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------viva---------------------------------- -->
    <div class="viva" id="Contact">
        <div class="container">
            <h2>Vivamus laoreet</h2>
            <p> Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta non
                pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus. Turpis
                egestas pretium aenean pharetra magna ac. Id cursus metus aliquam eleifend mi. 
            </p>
            <a href="#">Download</a>
        </div>
    </div>
    <!-- ----------------------------aug---------------------------------- -->
    <div class="aug" id="Components">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="aug-img">
                        <img src="images/img-06.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5">
                    <div class="aug-info">
                        <div class="first-el">
                            <div class="first-o">
                                <i class="fa fa-chevron-circle-right"></i>
                                <h3>Dui augue</h3>
                            </div>
                            
                            <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
                            </p>
                        </div>
                        <div class="first-el">
                            <div class="first-o">
                                <i class="fa fa-chevron-circle-right"></i>
                                <h3>Malesuada</h3>
                            </div>
                            <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
                            </p>
                        </div>
                        <div class="first-el">
                            <div class="first-o">
                                <i class="fa fa-chevron-circle-right"></i>
                                <h3>Bibendum</h3>
                            </div>
                            <p>
                                Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
                            </p>
                        </div> 
                    </div>
                </div>
                <div class="col-sm12 col-md-12 col-lg-4">
                    <div class="second-el">
                        <img src="images/logo-01.png" alt="">
                    </div>
                </div>
                <div class="col-sm12 col-md-12 col-lg-4">
                    <div class="second-el">
                        <img src="images/logo-02.png" alt="">
                    </div>
                </div>
                <div class="col-sm12 col-md-12 col-lg-4">
                    <div class="second-el">
                        <img src="images/logo-03.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------footer------------------------------- -->
    <div class="footer" id="Download">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 footer-1">
                    <h4>About us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 footer-1">
                    <h4>Do you like ? Share this !</h4>
                    <ul>
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div class="foot">
                        © Untitled | Website created with 
                        <a href="#">Mashup Template</a> /
                        <a href="#">Unsplash</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 footer-1">
                    <h4>Subscribe to newsletter</h4>
                    <div class="form"> 
                        <input type="text" >    
                        <button>ok</button>                 
                    </div>

                </div>
            </div>
        </div>
    </div>
    
 
    
    <script  src="js/jquery.min.js"></script>
    <script  src="js/bootstrap.bundle.min.js"></script>
    <script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script  src="js/custom.js"></script>   
</body>

</html>